FRONTEND_URL="http://localhost:3000"
MONGOOSE_CONNECTION="mongodb+srv://chris:chris123@cluster0.5cmmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="KJSDJKGVDSMNBVLDSJKBNBVDGBJKVHDLJDNFVMVDB"
PORT=4000

